<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:directive.page import="java.lang.Math"/>
    
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>
        
    <jsp:scriptlet>
        String saludo = "JavaServer Pages eXtendido";
        out.print("&lt; table border=0&gt;&lt;tr&gt;");
        for(int x = 0; x &lt; saludo.length(); ++x){
            int rojo = (int) (Math.random()*255)
            int verde = (int) (Math.random()*255)  
            int azul = (int) (Math.random()*255)                 
        }
    }
    </jsp:scriptlet>

</jsp:root>
