<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : 9 ene 2023, 18:24:00
    Author     : JAMT
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>
        
        <jsp:forward page="colores.jspx"/>

</jsp:root>
