<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>hec</short-name>
  <uri>https://www.parainformaticos.com/</uri>


  <tag>
    <name>invierte</name>
    <tag-class>com.tag.Invierte</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>texto</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>hora</name>
    <tag-class>com.tag.Hora</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
