html,
body {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  background: rgb(235, 235, 235);
  
}

.articulos {
  max-width: 2000px;
  margin: auto;
  position: relative;
  padding-top: 120px;
  z-index: 1;
}
.cards {
  width: 100%;
  max-width: 1800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.cards .card {
  width: 330px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  position: relative;
  background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5));
}
.cards .card img {
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 15px;
  display: block;
  height: 250px;
  width: 250px;
}
.image #details {
  position: absolute;
  align-items: center;
  top: 40px;
  left: 82.5px;
  width: 50%;
  display: none;
}
.cards .card .image #details p {
  color: rgb(255, 255, 255);
}
.cards .card .image #details h4 {
  color: rgb(255, 255, 255);
}

.cards .card h5 {
  font-weight: 800;
  color: #ffffff; /*Color del titulo desc*/
}

.cards .card p {
  color: #ffffff; /*Color de la desc*/
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}
.articulos .cards .card .icon-links {
  border-color: beige;
  width: 100px;
  height: 100px;
  top: 0px;
}
.articulos .cards .card .icon-links i {
  margin-left: 30px;
  color: #ffffff;
  float: left;
}
.articulos .cards .card .icon-links .buy i {
  position: absolute;
  left: 0px;
  top: 415px;
}
.articulos .cards .card .icon-links .view i {
  position: absolute;
  left: 50px;
  top: 415px;
}
.articulos .cards .card .icon-links .like i {
  position: absolute;
  left: 100px;
  top: 415px;
}

.articulos .cards .card {
  z-index: 1;
}
.articulos .cards .card .card-body::before {
  z-index: -1;
}
.articulos .cards .card .card-body::after {
  z-index: -1;
}

.cards .card {
  width: 330px;
  height: 450px;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  position: relative;
  background-image: linear-gradient(0deg, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5));
}

.articulos .cards .card .card-body::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  box-sizing: border-box;
  height: 0;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
  transition: all 0.8s ease;
}
.articulos .cards .card .card-body::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  box-sizing: border-box;
  height: 0;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  transition: all 0.8s ease;
}
.articulos .cards .card:hover .card-body::after,
.articulos .cards .card:hover .card-body::before {
  border-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}


.b-body{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45px;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

img{
  max-width: 100%;
}

.container-all{
  position: relative;    
  max-width: 1500px;
  right: 0;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  
}

.slide{
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 300ms;
  animation-name: autoplay;
  animation-duration: 10s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.item-slide{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
}

.pagination{
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.pagination-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 10px;
  text-align: center;
  transition: all 600ms;
}

.pagination-item:hover { 
  transform: scale(2);
}

.pagination-item img{
  display: inline-block;
  max-width: none;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 600ms;
}

.pagination-item:hover img{
  opacity: 1;
  transform: scale(1);
}

input[id="1"]:checked ~ .slide{
  animation: none;
  transform: translate3d(0, 0, 0);    
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
  background: #fff;
}

input[id="2"]:checked ~ .slide{
  animation: none;
  transform: translate3d(calc(-100% * 1), 0, 0);    
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
  background: #fff;
}

input[id="3"]:checked ~ .slide{
  animation: none;
  transform: translate3d(calc(-100% * 2), 0, 0);    
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
  background: #fff;
}



@keyframes autoplay{
  33%{
      transform: translate3d(calc(-100% * 0), 0, 0);
  }

  66%{
      transform: translate3d(calc(-100% * 1), 0, 0);
  }

  100%{
      transform: translate3d(calc(-100% * 2), 0, 0);
  }
}

.main{
  padding-top: 4rem;
}

h2{
  color: rgb(3, 3, 3);
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.colorcitou{
  color: rgb(207, 78, 78);
}

.login{
  
  background-color: #9f0f38;
}
